<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            width: 70%;
            border: 1px solid;
            border-radius: 5px;
            margin: auto;
            position: relative;
            border-color: grey;
        }
        .header {
            background-color: green;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: relative;
        }
        h1 {
            padding-left: 10px;
        }
        i {
            padding: 10px;     
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }
        .nav {
            width: 330px;
            border: 1px solid;
            border-radius: 10px;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
            border-color: grey;
        }
        .fonimage {
            width: 300px;
            height: 300px;
            background-image: url(https://dana.kg/image/cache/catalog/progulki/kolyaski/9005/joie-buggy-litetrax-4-dlx-300x300.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            display: flex; justify-content: center;
        }
        .bek {
            position: absolute;
            top: 14px;
        }
        .text {
            text-align: center;
            width: 120px;
            background-color: red;
            color: white;
            font-size: 15px;
            transform: rotate(-50deg);
            left: -12%;
            padding: 5px;
        }
        .iconbek {
            left: 87%;
        }
        .padding {
            margin: 0;
            padding: 10px;
        }
        button {
            width: 280px;
            height: 30px;
            background-color: green;
            border-color: green;
            color: white;
            /* font-weight: 900; */
            border-radius: 10px;
            margin: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <a href=""><h1>Besoft Market</h1></a>
            </div>
            <div class="box">
                <i class="fa fa-home" aria-hidden="true">
                    <a href="">Главная!</a>
                </i>
                <i class="fa fa-heart-o" aria-hidden="true">
                    <a href="">Избранное!</a>
                </i>
                <i class="fa fa-percent" aria-hidden="true">
                    <a href="">Скидки!</a>
                </i>
                <i class="fa fa-shopping-basket" aria-hidden="true">
                    <a href="">Корзина!</a>
                </i>
            </div>
        </div>
        <div class="nav">
        <div class="icon" style="display: flex; justify-content: center;">
            <div class="fonimage"></div>
        </div>
            <div class="text bek">Акция!</div>
            <div class="iconbek bek">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
            </div>
        <div class="text1">
            <p class="info padding">Производство Польша фирма Riko avio щчень удобный и просторный почти новый и посмотрите фото и мне звоните реальному пакупателю можно торг подарок канвертик новорожденного</p>
            <p align="center" class="price padding" style="font-size: 20px; font-weight:bold; ">18 000 &euro; 
                <span>
                    <s style="font-size: 15px; font-weight:bold; color: red;">20 000&euro;</s>
                </span>
            </p>
        <div class="btn" style="display: flex; justify-content: center; align-items: center;">
            <button> <span style="font-size: 20px; font-weight: bold;"> &#43; </span> Добавить в корзину</button>
        </div>
        </div>
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>